# vorite

./: README.md  build.gradle  settings.gradle
src/main/java/com/zui/vorite/: VoriteApplication.java
src/main/java/com/zui/vorite/aspectj/: UserRegisterAspect.java  WebLogAspect.java
src/main/java/com/zui/vorite/config/: CommandRunner.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  RabbitConfig.java  WebSecurityConfig.java
src/main/java/com/zui/vorite/controller/: ContentController.java  FileUploadController.java  MainController.java  ManageController.java  VisitController.java
src/main/java/com/zui/vorite/dao/: CaricatureMapper.java  GenreCaricatureMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/zui/vorite/details/: CustomUserService.java
src/main/java/com/zui/vorite/help/handle/: Handle.java  MailHandle.java
src/main/java/com/zui/vorite/help/mailsend/: Send.java  SendMail.java
src/main/java/com/zui/vorite/help/page/: DataGrid.java
src/main/java/com/zui/vorite/lazy/: LazySupport.java
src/main/java/com/zui/vorite/pojo/: Caricature.java  ErrorResponseEntity.java  GenreCaricature.java  OperationLog.java  User.java
src/main/java/com/zui/vorite/service/: CaricatureService.java  GenreCaricatureService.java  OperationLogService.java  UserService.java
src/main/java/com/zui/vorite/service/impl/: CaricatureServiceImpl.java  GenreCaricatureServiceImpl.java  OperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zui/vorite/tools/: ExtractZip.java  FileUpload.java  StreamUnZip.java
src/main/resources/: application-dev.yaml
src/main/resources/static/global/assets/: index.css  scripts.js
src/main/resources/templates/: caracture_form.html  caricature_list.html  emailTemplate.html  index.html  stats.html  tables.html  user_list.html
src/main/resources/templates/cp/: share.html
src/main/resources/templates/tags/: component.html  jump_group.html
src/test/java/com/zui/vorite/: VoriteApplicationTests.java
