buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// debug
apply plugin: 'application'
applicationDefaultJvmArgs = [ "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005" ]

group = 'com.zui'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-security')
    // implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4')
    implementation('org.springframework.boot:spring-boot-starter-web')
    // 数据库连接
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation('mysql:mysql-connector-java')
    // 德鲁伊
    implementation('com.alibaba:druid-spring-boot-starter:1.1.9')
    // 通用mapper插件
    implementation('tk.mybatis:mapper-spring-boot-starter:2.0.1')
    // aop spring-boot-starter-aop
    implementation('org.springframework.boot:spring-boot-starter-aop')
    // rabbitmq
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    // 分页插件
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')
    // 邮件
    implementation('org.springframework.boot:spring-boot-starter-mail')
    // redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    // io 解压
    implementation('commons-io:commons-io:2.6')
    implementation('org.apache.commons:commons-compress:1.18')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
